# RecyclerViewAnimator

./: my-release-key.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/: RecyclerListAdapter.java  RecyclerListFragment.java
app/src/main/java/com/recycler/android/animator/: MainActivity.java  MainFragment.java  RecyclerGridFragment.java  RecyclerListFragment.java
app/src/main/java/com/recycler/android/animator/list/: Item.java  ItemAdapter.java  ItemViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/recycler/android/animator/list/ui/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SwipeHelper.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
